.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 12px 2px rgba(0, 0, 0, 0.27);
  box-shadow: 2px 4px 12px 2px rgba(0, 0, 0, 0.27);
  padding: 10px;
  border-radius: 5px;

  .topFeatured {
    display: flex;
    color: gray;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottomFeatured {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      color: gray;
      font-size: 17px;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          color: gray;
          font-size: 14px;
        }
      }
    }
  }
}
